APP_ENV=dev
APP_SECRET=caef82fab8fcf27ac3f456473ac9454b
DATABASE_URL=mysql://root:password@db:3306/symfony

UPLOAD_DIR=%kernel.project_dir%/public/uploads/
UPLOAD_URL=http://localhost:8080/uploads/

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c563c066114e88b6a05902a0e48b15b7783ca17478e4bbadc5c4c604c068e3ef

MAILER_DSN=smtp://mailcatcher:1025
CORS_ALLOW_ORIGIN='*'
